<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Santa Mail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
  
  <style>
      body{
          text-align: center;
          font-family: sans-serif;
          font-size: 15px;
      }
      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color:    rgba(133,214,217,1);
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color:    rgba(133,214,217,1);
          opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color:    rgba(133,214,217,1);
          opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color:    rgba(133,214,217,1);
      }
          .div1{
              position: relative;
              height: 100vh;  /*          100% viewport height*/
              width:100%; 
              background-image: url("img/presentBanner.jpg");
              background-position: bottom left;
              background-size: cover;
              padding: 0;
              padding-top:70vh; /*padding above navbar*/
          }
/*      To do: stetch chevon, make it scroll smoothly like elevator*/
#chevronDown{
    position:absolute;
    top: 85%;
    color: white;
    font-size: 50px;
    z-index: 1000;
/*    background-color: rgba(100,100,100,0.6);*/
    border-radius: 50%;
    padding:5px;
    padding-left:10px;
    padding-top:14px; 
    border: 1px solid white; 
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: 0.5s;
}
#chevronDown:hover{
    background: rgba(255,255,255, 0.3);
    transition: 0.5s;
}

      .div2{
          background-color: white;
          padding-top:30px;
           margin-bottom: 110px;
      }
      .div3{
          padding-bottom: 40px;
      }
  .navdeco{
      background-color: rgba(255,255,255,0.7);
      height: 50px;
      z-index:999; 
      position:relative;
      color: black;
      transition: background-color 1s;
  }
  ul> li{
      text-align: right;
      padding-right: 5px;
  }
  ul> li> a{
      color: inherit;
  }
 #clock{
    color: white;
    display: inline-block;
    width:75%;
    margin:0 auto; 
    padding:0 2%; 
}

#clock > div{
    padding: 0 1%;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
}

h2{
    line-height: 70px;
    font-size: 40px;
}
.christmasFont{
      font-family: 'Mountains of Christmas', cursive;
}
.signatureFont{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 40px;
    font-weight: bold;
    color: red;
}
.elevator{
    display: inline-block;
    height: 48px;
    width: 48px;
    position: fixed;
    right: 40px;
    bottom: 60px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 50%;
    border: 1px solid rgba(133,214,217,0.6);
    background: white;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
    cursor:pointer;
}
.elevator.showElevator{
    visibility: visible;
    opacity: 1;
    z-index: 999;
}
.elevator .glyphicon{
    color: rgba(133,214,217,0.8);
    margin:0;
    padding:0;
    position: relative;
    text-align: center;
    font-size: 30px;
    top:6px;
    left: 2px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.elevator:hover{
    background: rgba(133,214,217,1);
    transition: 0.5s;
}
.elevator .glyphicon:hover{
    color: white;
}

.elevator:hover .fa{
    color: white;
    top:5px;
}

#navIcon{
    display:none;
    float:right; 
    padding:5px; 
    font-size: 25px; 
    text-decoration: none; 
    color: inherit;
}
#myDropdown{
    float:right;
}
.postStamp{
    display: inline-block;
    border-radius:4px;
    width:100px;
    height:100px;
    cursor: move;
    margin:10px;
    background-position: center; 
    background-size:cover;
    border: 1px solid rgba(133,214,217,1);
}
#stampOptions{
    display: block;
    border: 2px solid rgba(133,214,217,1);
    margin: 0;
}
#msgContainer{
    position:relative;
    border-radius: 4px;
    width:100%;
    margin-top: 30px;
    padding-bottom: 20px;
}
#stampSpot{
    width:125px; 
    height:125px; 
    position:absolute;
    margin-top: 30px;
    right:30px;
    border: 2px dashed white;
    border-radius: 4px;
}
.hide{
    visibility: hidden;
}
/*why can i not have a class for both of the below? - all classes disappear when i add/remove the 'hide' c'*/
#stampInstructions{
    padding-top: 10px;
    font-size: 18px;
    color: white;
    text-align: center;
}
#bookInstructions{
    padding-top: 10px;
    font-size: 18px;
    color: rgba(133,214,217,1);
    text-align: center;
}

.personal{
    font-weight: bolder;
    
}
.entries{
    background-color: white;
    border: none; 
    border-bottom: 1px solid rgba(133,214,217,1);
    text-align: center;
    width:80%;
    color: rgba(133,214,217,1);
}
.fix-nav {
  position: fixed;
  background-color: rgba(133,214,217,0.9);
  border-bottom: 1px solid rgba(133,214,217,1);
  width: 100%;
  top: 0;
  z-index: 999;
  transition: background-color 1s;
  color:white;
}
#postcardmsg{
    text-align:left; 
    padding-top:30px; 
    line-height: 30px;
}

/*only show elevator on desktop screen*/
@media (max-width: 768px){
    #chevronDown{
        display: none !important;
    }
    .elevator{
        display: none !important;
    }
    #navIcon{
        display: inline-block;
    }
    #myDropdown{
        z-index: -999;
        width:100%;
        padding-top:45px; 
        display:none; /*hides list until navIcon clicked */
        position: absolute;
        width:100%;
        color: rgba(133,214,217,1);
        font-weight: bolder;
        border-bottom: 1px solid rgba(133,214,217,1);
    }
    ul> li{
        padding:0;
        background-color: rgba(255,255,255,0.8);
        text-align:center;
    }
    h2{
        font-size:30px;
    }
    #stampSpot{
        width:99px;
        height:99px;
        margin: 20px 0px;
    }
    .postStamp{
        width:75px;
        height:75px;
        z-index: 999999;
    }
    #msgContainer{
        padding:0;
        margin:0;
        padding-bottom: 10px;
    }
    #bookInstructions{
        font-size:14px;
    }
    #stampInstructions{
        font-size:14px;
    }
/*    ul li:not(:first-child) {
        visibility: hidden;
    }*/
}
@media (max-width: 480px){
    #clock > div{
        width:100%;
        text-align: left;
    }
    .mobileText{
       font-size: 12px;
       text-align: center;
    }
    h2{
        font-size: 18px;
        text-align: center;
    }
    #clock{
        width:100%;
        padding:0;
    }
    #postcardmsg{
        padding-top:120px;
    }
}
.blue{
    color:rgba(133,214,217,1); 
}
/*---loading bar---*/
#floatingBarsG{
	position:relative;
	width:60px;
	height:75px;
	margin:auto;
}

.blockG{
	position:absolute;
	background-color:rgb(255,255,255);
	width:10px;
	height:23px;
	border-radius:8px 8px 0 0;
		-o-border-radius:8px 8px 0 0;
		-ms-border-radius:8px 8px 0 0;
		-webkit-border-radius:8px 8px 0 0;
		-moz-border-radius:8px 8px 0 0;
	transform:scale(0.4);
		-o-transform:scale(0.4);
		-ms-transform:scale(0.4);
		-webkit-transform:scale(0.4);
		-moz-transform:scale(0.4);
	animation-name:fadeG;
		-o-animation-name:fadeG;
		-ms-animation-name:fadeG;
		-webkit-animation-name:fadeG;
		-moz-animation-name:fadeG;
	animation-duration:1.2s;
		-o-animation-duration:1.2s;
		-ms-animation-duration:1.2s;
		-webkit-animation-duration:1.2s;
		-moz-animation-duration:1.2s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#rotateG_01{
	left:0;
	top:27px;
	animation-delay:0.45s;
		-o-animation-delay:0.45s;
		-ms-animation-delay:0.45s;
		-webkit-animation-delay:0.45s;
		-moz-animation-delay:0.45s;
	transform:rotate(-90deg);
		-o-transform:rotate(-90deg);
		-ms-transform:rotate(-90deg);
		-webkit-transform:rotate(-90deg);
		-moz-transform:rotate(-90deg);
}

#rotateG_02{
	left:8px;
	top:10px;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
	transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
}

#rotateG_03{
	left:25px;
	top:3px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
	transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
}

#rotateG_04{
	right:8px;
	top:10px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
	transform:rotate(45deg);
		-o-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
}

#rotateG_05{
	right:0;
	top:27px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
	transform:rotate(90deg);
		-o-transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
}

#rotateG_06{
	right:8px;
	bottom:7px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
	transform:rotate(135deg);
		-o-transform:rotate(135deg);
		-ms-transform:rotate(135deg);
		-webkit-transform:rotate(135deg);
		-moz-transform:rotate(135deg);
}

#rotateG_07{
	bottom:0;
	left:25px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
	transform:rotate(180deg);
		-o-transform:rotate(180deg);
		-ms-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-moz-transform:rotate(180deg);
}

#rotateG_08{
	left:8px;
	bottom:7px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
	transform:rotate(-135deg);
		-o-transform:rotate(-135deg);
		-ms-transform:rotate(-135deg);
		-webkit-transform:rotate(-135deg);
		-moz-transform:rotate(-135deg);
}



@keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}
.btn-deco{
    padding:15px; 
    text-decoration: none; 
    color: rgba(133,214,217,1); 
    background-color:inherit; 
    border:1px solid rgba(133,214,217,1);;
    font-size:18px;
}
.btn-deco:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
hr{
    border: 1px solid rgba(133,214,217,0.8); 
    width: 95%;
}
#stampNav-container{
    width:150px; 
    position:relative;
    margin-top: 10px;
    margin-right:5px;
}

#slides{
    position: relative;
    height: 100px;
    width:100px;
    padding:0;
    margin:0 auto;
    margin-bottom: 30px;
    list-style-type: none;
    border: 2px solid white;
}
#slides > ul{
    padding:0;
}
.stampNav{
  position: absolute;
  z-index: 4;
  top:40%;
  background-color: rgba(255,255,255,0.3);
  border-radius: 100%;
  width:20px;
  cursor:pointer;
  color:white;
}
.stampNav:hover{
    background-color: rgba(255,255,255,0.9);
    text-decoration: none;
    color:rgba(133,214,217,1);
}
#scrollRight{
    right:0;
}
#scrollLeft{
    left:0;
}
.stamp{
    height:96px;
    width:96px;
}

.show {
    visibility: visible;
}



/*background color not working because of the "nav navbar-nav" classes in myDropdown*/
ul> li> a:hover{
    color:inherit;
}

  </style>
</head>
<body>
       
    <div id="section1" class="container-fluid div1"><a class="smoothScroll" href="#section2"><span id="chevronDown" class="glyphicon glyphicon-chevron-down"></span></a>
       
       <!-- NAVBAR-->
       <nav id="topNav" class="nav navdeco mobileText">         
            <div class="container-fluid">
                <div class="navbar-header" style="width:200px; text-align: left; padding: 5px; padding-top: 10px; float:left;">
                   <a id="navHead" class="navbar-brand" href="#" style="text-decoration:none;font-size:20px; color: white">Santa's Workshop</a>
               </div>
                <a id="navIcon" href="javascript:void(0);" onclick="showNav()">&#9776;</a>
                <ul id="myDropdown" class="nav navbar-nav">
                   <li><a class="smoothScroll" href="#section2">Countdown</a></li>
                   <li><a class="smoothScroll" href="#section3" onclick="writeNew()">Message Santa</a></li>
                </ul>
           </div>
       </nav>
       <!-- END OF NAVBAR -->
    </div>
    <hr>
       
    <div id="section2" class="container-fluid div2">
           
           <div id="clock">
               <h2 class="blue">Presents arrive in..</h2>
                <div>
                    <h2><span id="days" class="blue"></span></h2>
                    <div class="smalltext mobileText blue">Days</div>
               </div> 
               <div>
                   <h2><span id="hours" class="blue"></span></h2>
                   <div class="smalltext mobileText blue">Hours</div>
               </div>
               <div>
                   <h2><span id="minutes" class="blue"></span></h2>
                  <div class="smalltext mobileText blue">Minutes</div>
               </div>
               <div>
                   <h2><span id="seconds" class="blue"></span></h2>
                  <div class="smalltext mobileText blue">Seconds</div>
               </div>
           </div>
           
       </div> 
    <hr>
    
    <div ng-app="mailApp">
       <div id="section3" class="container-fluid div3 blue" style="padding:0; padding-top:50px;">
           
           <h2 style="padding-bottom:4%;">Send Santa Mail</h2>
           <div id="msgContainer" class="container" style="color: white; background-color:rgba(133,214,217,1)">
               <div style='position:absolute; right:0;'>
                   <div id="stampNav-container" style='text-align:center;'>
                       <div id="slides">
                           <ul>
                               <li class="slide"><img class="stamp" src="img/merryChristmas.jpg" alt="Merry Christmas"></li>
                               <li class="slide"><img class="stamp" src="img/hohoho.jpg" alt="HoHoHo!"></li>
                               <li class="slide"><img class="stamp" src="img/deckTheHalls.jpg" alt="Deck The Halls"></li>
                               <li class="slide"><img class="stamp" src="img/jingleBells.jpg" alt="Jingle Bells, Batman Smells"></li>
                               <li class="slide"><img class="stamp" src="img/santasComing.jpg" alt="Santa's Coming!"></li>
                           </ul>
                       </div>
                       <a id="scrollLeft" class="stampNav" onclick="plusDivs(-1)">&#10094;</a>
                       <a id="scrollRight" class="stampNav" onclick="plusDivs(1)">&#10095;</a>
                   </div>
               </div>
               
                       <p id="postcardmsg" class="container-fluid mobileText">
                           <span id="currentDate"></span><br><br>
                           Dear Santa, <br>
                           On Christmas morning, I will be waking up in a city called <br><input class="entries" type="text" ng-model="city" placeholder="Enter city">,<br>
                           in a country known as <br><input class="entries" type="text" ng-model="country" placeholder="Enter country">.
                           <br><br>
                           The 3 items at the top of my Christmas wishlist this year are: 
                           <br>
                           1. <input class="entries" type="text" ng-model="item1"><br>
                           2. <input class="entries" type="text" ng-model="item2"><br>
                           3. <input class="entries" type="text" ng-model="item3"><br>
                           <br><br>
                           Lots of love, <br><input class="entries" type="text" ng-model="name" placeholder="Enter name">
                       </p>
               </div>
               <br><br>
               <button class="btn-deco mobileText" onClick="showLoader()">Post</button>

<!--           </div>-->
       </div> 

           <div id="section4" class="container-fluid hide" style="padding: 50px; width:100%;">
               <div id="floatingBarsG">
                   <div class="blockG" id="rotateG_01"></div>
                   <div class="blockG" id="rotateG_02"></div>
                   <div class="blockG" id="rotateG_03"></div>
                   <div class="blockG" id="rotateG_04"></div>
                   <div class="blockG" id="rotateG_05"></div>
                   <div class="blockG" id="rotateG_06"></div>
                   <div class="blockG" id="rotateG_07"></div>
                   <div class="blockG" id="rotateG_08"></div>
               </div>
               <br>
               <p class="blue">Santa reviewing good list...</p>
           </div>
           

           <div id="santaReply" class="hide" style="padding:40px 0;">
           <h3 style="color:rgba(133,214,217,1);">Dear <span class="personal">{{name | nounFormat}}</span></h3><br>
           <p style="color:rgba(133,214,217,1);">HOHOHO! I was pleased to receive your letter today.<br>
               The elves are sprinkling the last of the fairy dust on the sleigh, so that
               on the night before Christmas we may fly all the way to <span class="personal">{{city | nounFormat}}
               </span>, <span class="personal">{{country | nounFormat}}</span>. 
               <br><br>
               Upon receiving your wishlist, I have advised the elves that the sleigh shall be loaded with the 
               <span class="personal">{{item1 | lowercase}}</span>, <span class="personal">{{item2 | lowercase}}</span>, and/or the <span class="personal">{{item3 | lowercase}}</span>.
               <br><br>
               Stay on the good list, and remember to leave the cookies and milk out for me!<br><br><br>
               <span class="signatureFont">Santa Claus</span>
               <br><br><br><br><br>
               <button class="btn-deco mobileText" onclick="writeNew()">Write another letter</button>
       </div>

       </div>
    <hr>
    <div id="foot" style="height:150px; background-color: white;">
        <p style="padding-top:55px; color: rgba(133,214,217,1)">Created by Alice Knowles</p>
    </div>
       
   <!-- elevator - to bring page back to top-->
   <a class="elevator-wrapper"></a>
   
   
   <!--add smooth scrolling to all links-->
   <script type="text/javascript">
       $(document).ready(function(){
  // Add smooth scrolling to all links
  $(".smoothScroll").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      event.preventDefault();

      // Store hash
      var hash = this.hash;
      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
        // Add hash (#) to URL
        window.location.hash = hash;
      });
    } // End if
  });
});
   </script>
       
   
   <script type="text/javascript">
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
       showDivs(slideIndex += n);
    }

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
   </script>
   
   <script type="text/javascript">
       var date = new Date();
       var day = date.getDate();
       var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
       var month = months[date.getMonth()];
       var year = date.getFullYear();
       document.getElementById('currentDate').innerHTML = day + " " + month + " " +year;
   </script>
   
   <!--open small-device navbar-->
   <script type="text/javascript">
       
//      function showNav(){
//         $("#myDropdown").addClass("show");
//      }
      function showNav(){
         document.getElementById("myDropdown").classList.toggle("show");
      }

      $(document).ready(function () {
              $("#myDropdown li a").click(function() {
              $("#myDropdown").removeClass('show');
           });
      });
   </script>
   
   <!--Fix the navigation bar to the top when it hits the top of the screen-->
   <script type="text/javascript">
       $(document).ready(function() {
           var touchTop = $('#topNav').offset().top;
            function topAffix(){
            var topOffset = $(window).scrollTop();
        
            if (topOffset > touchTop) { 
               $('#topNav').addClass('fix-nav');
               show('navHead');
            } else {
               $('#topNav').removeClass('fix-nav'); 
               hide('navHead');
             }
       };
       topAffix();
        //constantly check if offset is met during scolling
        $(window).scroll(function() {
           topAffix();
        });
       });
   </script>
    
   <!--reveal Santa's reply handling when 'post' button clicked-->
   <script type="text/javascript">
       function writeNew(){
           $('#santaReply').addClass('hide');
           $('#section3').removeClass('hide');
       }
       function postMail(){
           $('#santaReply').removeClass('hide');
       }
       function showLoader(){
           $('#section3').addClass("hide");
           
           var $loader = $('#section4');
           $loader.removeClass("hide");
           
           setTimeout(function(){
               postMail();
               $loader.addClass('hide');
            },3000);
       }

       //format proper nouns in santa's return letter grammar
       var app = angular.module('mailApp', []);
       
       app.filter('nounFormat', function(){
           return function(noun){
               if (noun!=null){
                   noun = noun.toLowerCase();
                   noun = noun.split(" ");
                   var formatted = "";
                   for (var i=0; i<noun.length; i++){
                       formatted += noun[i].charAt(0).toUpperCase()+noun[i].substring(1);
                       if (i != (noun.length)-1){
                           formatted += " ";
                       }
                   }  
                   return formatted;
               }
           }
       });
   </script>
       
<!-- script for elevator - to bring page back to top-->
<script type="text/javascript">
    (function($){
        $('.elevator-wrapper').append('<a id="elevator" class="elevator smoothScroll" href="#section1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
    
        //hide/show elevator, where offset = 300
        $(window).scroll(function(){
            if($(this).scrollTop() > 500){
                $('#elevator').addClass('showElevator');
            } else{
                $('#elevator').removeClass('showElevator');
            }
        });
        
    })(jQuery);
    
</script>
       
       <script type="text/javascript">
           function hide(elementId){
               document.getElementById(elementId).className += " hide";
           }
           function show(elementId){
               document.getElementById(elementId).className -= " hide";
           }
       </script>
            
   <!--COUNTDOWN TIMER-->
    <script type="text/javascript">
        startCountdown();
        function startCountdown(){
            updateCountdown();
            setInterval(updateCountdown,1000);
        }
        function getTimeRemaining(endtime){
            var msLeft = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor( (msLeft/1000)%60 );
            var minutes = Math.floor( (msLeft/1000/60)%60); /*use%60 to get the remaining seconds AFTER the minutes have been counted*/
            var hours = Math.floor( (msLeft/(1000*60*60)) %24);
            var days = Math.floor(msLeft/(1000*60*60*24));
            /*below: return the data as a usable object*/
            return{
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds':seconds
            };
        }
        function updateCountdown(){
             var t = getTimeRemaining('2016-12-24 23:59:59 GMT+1300');
             $('#days').html(('0' + t.days).slice(-2));
             $('#hours').html(('0' + t.hours).slice(-2));
             $('#minutes').html(('0' + t.minutes).slice(-2));
             $('#seconds').html(('0' + t.seconds).slice(-2));
        }
    </script>
    </body>
</html>
